* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background: #121C13;
  color: #CECECE;
  font-family: "IBM Plex Sans", sans-serif;
}
body svg path {
  stroke: currentColor;
}

nav {
  background-color: hsla(120, 100%, 25%, 0.11);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8vh;
  padding: 25px;
  color: #9CC766;
}
nav p {
  font-size: 2rem;
  font-weight: bold;
}
nav ul {
  list-style-type: none;
  flex-direction: row;
  align-items: center;
}
nav ul li {
  cursor: pointer;
}
nav .icons {
  display: none;
}
nav .icons li {
  padding-left: 40px;
}
nav .icons svg {
  width: 35px;
  height: 35px;
  color: white;
}
nav .icons svg:hover {
  fill: red;
}
nav .iconCel {
  display: flex;
}

main {
  height: auto;
}

.intro-section {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 30px;
  align-items: center;
  padding: 0 27px;
}
.intro-section .impact-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro-section .impact-article h1 {
  margin-top: 11px;
  font-size: 2.8rem;
  font-weight: 500;
}
.intro-section .impact-article p {
  margin-top: 19px;
  font-size: 1.4rem;
  font-weight: 400;
  max-width: 550px;
}
.intro-section .impact-article button {
  align-self: center;
  width: 150px;
  height: 42px;
  margin-top: 18px;
  border-radius: 35px;
  border: none;
  background: #42702F;
  color: #CECECE;
  font-family: IBM Plex Sans;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.intro-section picture {
  width: 100%;
  height: 50vh;
}
.intro-section picture img {
  width: 100%;
  height: 100%;
  border-radius: 19px;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
}

.product-section {
  margin-top: 60px;
}
.product-section .healtcare h2, .product-section .furniture h2 {
  padding: 30px;
  font-size: 2.2rem;
  font-weight: 300;
}
.product-section .healtcare .card-section, .product-section .furniture .card-section {
  width: 100%;
  display: grid;
  justify-content: initial;
  grid-auto-flow: column;
  overflow-x: scroll;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.product-section .healtcare .card-section .product-card, .product-section .furniture .card-section .product-card {
  background: rgb(42, 42, 42);
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 400px;
  border-radius: 8px;
}
.product-section .healtcare .card-section .product-card span, .product-section .furniture .card-section .product-card span {
  align-self: end;
  padding: 15px;
  cursor: pointer;
}
.product-section .healtcare .card-section .product-card span svg, .product-section .furniture .card-section .product-card span svg {
  width: 30px;
  height: 30px;
  color: white;
}
.product-section .healtcare .card-section .product-card span svg:hover, .product-section .furniture .card-section .product-card span svg:hover {
  fill: red;
}
.product-section .healtcare .card-section .product-card figure, .product-section .furniture .card-section .product-card figure {
  padding: 0 30px;
}
.product-section .healtcare .card-section .product-card figure img, .product-section .furniture .card-section .product-card figure img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
}
.product-section .healtcare .card-section .product-card figure h3, .product-section .furniture .card-section .product-card figure h3 {
  padding-top: 10px;
  font-size: 1.4rem;
  font-weight: 300;
}
.product-section .healtcare .card-section .product-card figure p, .product-section .furniture .card-section .product-card figure p {
  font-size: 1.2rem;
  font-weight: 300;
}
.product-section .furniture .card-section .product-card {
  background: #42702F;
}

.info-section {
  margin-top: 60px;
}
.info-section .about-us {
  padding: 30px;
}
.info-section .about-us h2 {
  font-size: 2.2rem;
}
.info-section .about-us aside {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.info-section .about-us aside .earth, .info-section .about-us aside .innovation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  max-width: 188px;
}
.info-section .about-us aside .earth img, .info-section .about-us aside .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.info-section .about-us aside .earth p, .info-section .about-us aside .innovation p {
  font-size: 15px;
  text-align: center;
  color: #FEFEFE;
}
.gallery {
  margin-top: 60px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
}
.gallery h2 {
  align-self: flex-start;
  font-size: 2.2rem;
  font-weight: 300;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  row-gap: 30px;
}
.gallery .gallery-images img {
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
  opacity: 0.7;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
  transition: transform 0.3s ease;
}

.location {
  margin: 60px 0;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.location h2 {
  align-self: flex-start;
  font-size: 2.2rem;
  font-weight: 300;
}
.location .ZoneMap {
  margin-top: 30px;
  width: 100%;
}
.location .ZoneMap #map {
  width: 100%;
  height: 600px;
  font-size: 1.5rem;
  border-radius: 12px;
  opacity: 0.7;
}
.location h3 {
  margin-top: 30px;
  align-self: flex-start;
  font-size: 2rem;
  font-weight: 300;
}
.location p {
  align-self: flex-start;
  font-size: 1.5rem;
  font-weight: 300;
}

footer {
  background-color: #42702F;
  width: 100%;
  height: auto;
}
footer aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 14px;
}
footer aside h3 {
  font-size: 2.1rem;
  font-weight: 500;
}
footer aside p {
  font-size: 1.4rem;
  font-weight: 400;
}
footer figure {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  gap: 30px;
}

@media (min-width: 481px) {
  /* Tablet*/
  nav .icons {
    display: flex;
  }
  nav .iconCel {
    display: none;
  }
}
@media (min-width: 920px) {
  /* Estilos para pantallas con un ancho de al menos 769px */
  .intro-section {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
    padding: 0 60px;
  }
  .intro-section .impact-article {
    width: 50%;
  }
  .intro-section .impact-article h1 {
    font-size: 6rem;
    font-weight: 600;
  }
  .intro-section .impact-article p {
    font-size: 2.5rem;
  }
  .intro-section .impact-article button {
    align-self: start;
    width: 260px;
    height: 73px;
    margin-top: 100px;
    font-size: 2.3rem;
  }
  .intro-section picture {
    display: flex;
    justify-content: end;
    width: 50%;
    height: 100%;
  }
  .intro-section picture img {
    max-width: 40vw;
    height: 50vw;
    border-radius: 19px;
  }
  .product-section {
    margin-top: 60px;
  }
  .product-section .healtcare, .product-section .furniture {
    margin: 0 60px;
  }
  .product-section .healtcare h2, .product-section .furniture h2 {
    padding: 60px 0;
    font-size: 5rem;
  }
  .product-section .healtcare .card-section, .product-section .furniture .card-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-x: none;
    -moz-column-gap: 100px;
         column-gap: 100px;
    row-gap: 75px;
  }
  .product-section .healtcare .card-section .product-card, .product-section .furniture .card-section .product-card {
    width: 324px;
    height: 500px;
  }
  .product-section .healtcare .card-section .product-card figure, .product-section .furniture .card-section .product-card figure {
    padding: 0 40px;
  }
  .product-section .healtcare .card-section .product-card figure img, .product-section .furniture .card-section .product-card figure img {
    height: 300px;
  }
  .product-section .healtcare .card-section .product-card figure h3, .product-section .furniture .card-section .product-card figure h3 {
    padding-top: 16px;
    font-size: 2.5rem;
  }
  .product-section .healtcare .card-section .product-card figure p, .product-section .furniture .card-section .product-card figure p {
    font-size: 1.5rem;
  }
  .info-section .about-us {
    padding: 60px;
  }
  .info-section .about-us h2 {
    font-size: 5rem;
  }
  .info-section .about-us aside {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: none;
  }
  .info-section .about-us aside .earth, .info-section .about-us aside .innovation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40vw;
    max-width: 615px;
  }
  .info-section .about-us aside .earth img, .info-section .about-us aside .innovation img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .info-section .about-us aside .earth p, .info-section .about-us aside .innovation p {
    font-size: 30px;
  }
  .gallery {
    padding: 0 60px;
  }
  .gallery h2 {
    align-self: flex-start;
    font-size: 5rem;
    font-weight: 300;
  }
  .gallery .gallery-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: none;
    row-gap: none;
  }
  .gallery .gallery-images img {
    width: 28vw;
    height: 45vh;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 5px 35%;
       object-position: 5px 35%;
    border-radius: 16px;
  }
  .gallery .gallery-images img:hover {
    transform: scale(1.1);
    transition-duration: 0.3s;
    transition: transform 0.3s ease;
  }
  .location {
    padding: 0 60px;
  }
  .location h2 {
    font-size: 5rem;
  }
  .location .ZoneMap {
    margin-top: 60px;
  }
  .location h3 {
    margin-top: 50px;
    font-size: 3.5rem;
  }
  .location p {
    font-size: 2.5rem;
  }
  footer aside {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 35px;
  }
  footer aside h3 {
    font-size: 3rem;
  }
  footer aside p {
    font-size: 2rem;
  }
  footer figure {
    padding-bottom: 30px;
  }
}/*# sourceMappingURL=main.css.map */