$primary-color: #9CC766;
$secondary-color: #5B8424;
$tertiary-color: #42702F;
$primary-text-color: #FEFEFE;
$secondary-text-color: #CECECE;
$tertiary-text-color: #696870;
$background-color:#121C13;
$font-stack: "IBM Plex Sans", sans-serif;
$other: hsla(120, 100%, 25%, 0.11);

@mixin flexCenter($direction, $content: null, $align: null){
  display: flex;
  flex-direction: $direction;
  justify-content: $content;
  align-items: $align;
}

@mixin svgStyle ($color, $width, $height, $hovercolor: null){
  svg {
      width: $width;
      height: $height;
      color:$color;
  }
  svg:hover {fill: $hovercolor;}
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background: $background-color;
  color: $secondary-text-color;
  font-family: $font-stack;
  svg path {
    stroke: currentColor;        
  }
}

nav {
  background-color: hsla(120, 100%, 25%, 0.11);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8vh;
  padding: 25px;
  color: $primary-color;
  p {
    font-size: 2rem;
    font-weight: bold;
  }
  ul {
    list-style-type: none;
    flex-direction: row;
    align-items: center;
    li {
      cursor: pointer;
    }
  }
  .icons {
    display: none;
    li {
      padding-left: 40px;
    }
    @include svgStyle(white,35px,35px,red)
  }
  .iconCel {
    display: flex;
  }
}

main {
  height: auto;
}
.intro-section {
  display: flex;
  flex-direction: column-reverse;

  margin-top: 30px;
  align-items: center;
  padding: 0 27px;

  .impact-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      margin-top: 11px;
      font-size: 2.8rem;
      font-weight: 500;
    }
    p {
      margin-top: 19px;
      font-size: 1.4rem;
      font-weight: 400;
      max-width: 550px;
    }
    button {
      align-self: center;
      width: 150px;
      height: 42px;
      margin-top: 18px;
      border-radius: 35px;
      border: none;
      background: $tertiary-color;
      color: $secondary-text-color;
      font-family: IBM Plex Sans;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
  picture {

    width: 100%;
    height: 50vh;

    img {
      width: 100%;
      height: 100%;
      border-radius: 19px;
      object-fit: cover;
      opacity: 0.8;
    }
  }
}

.product-section{
  margin-top: 60px;
  .healtcare{
    h2{
      padding: 30px;
      font-size: 2.2rem;
      font-weight: 300;
    }
    .card-section {
      width: 100%;
      display: grid;
      justify-content: initial;
      grid-auto-flow: column;
      overflow-x:scroll;
      column-gap: 30px;
      .product-card{
        background: rgb(42, 42, 42);
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 400px;
        border-radius: 8px;

        span{
          align-self: end;
          padding: 15px;
          cursor: pointer;
          @include svgStyle(white,30px,30px,red)
        }
        figure{
          padding: 0 30px;
          img{
            width: 100%;
            height: 250px;
            border-radius: 8px;
          }
          h3{
            padding-top: 10px;
            font-size: 1.4rem;
            font-weight: 300;
          }
          p{
            font-size: 1.2rem;
            font-weight: 300;
          }
        }
      }
    }
  }
  .furniture {
    @extend .healtcare;
    .card-section{
      .product-card{
        background: $tertiary-color;
      }
    }
  }
}

.info-section{
  // background: pink;
  margin-top: 60px;
  .about-us{
    padding: 30px;
    h2{
      font-size: 2.2rem;
    }
    aside{
      margin-top: 80px;
      @include flexCenter(column, center ,center);
      gap: 60px;
      .earth{
        @include flexCenter(column, center ,center);
        width: 50vw;
        max-width: 188px;
        img{
          object-fit: contain;
        }
        p{
          font-size: 15px;
          text-align: center;
          color: $primary-text-color
          
        }
      }
      .innovation{
        @extend .earth;
      }
    }
  }

}

.gallery{
  margin-top: 60px;
  padding: 0 30px;
  @include flexCenter(column, center ,center);
  row-gap: 40px;
  h2{
    align-self: flex-start;
    font-size: 2.2rem;
    font-weight: 300;
  }
  .gallery-images{
    @include flexCenter(column, center ,center);
    width: 100%;
    row-gap: 30px;
    img{
      width: 100%;
      height: 50vh;
      object-fit: cover;
      object-position: 5px 35%;
      border-radius: 16px;
      opacity: 0.7;
      &:hover{
        transform: scale(1.1);
        transition-duration: 0.3s;
        transition: transform 0.3s ease;
      }
    }
  }
}

.location{
  margin: 60px 0;
  padding: 0 30px;
  @include flexCenter(column, center ,center);
  gap: 15px;
  h2{
    align-self: flex-start;
    font-size: 2.2rem;
    font-weight: 300;
  }
  .ZoneMap{
    margin-top: 30px;
    width: 100%;

    #map{
      width: 100%; 
      height: 600px;
      font-size: 1.5rem;
      border-radius: 12px;
      opacity: 0.7;
    }
  }
  h3{
    margin-top: 30px;
    align-self: flex-start;
    font-size: 2rem;
    font-weight: 300;
  }
  p{
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: 300;
  }
}

footer {
  background-color: $tertiary-color;
  width: 100%;
  height: auto;
  aside{
    @include flexCenter(column, center ,center);
    padding: 30px;
    gap: 14px;
    h3{
      font-size: 2.1rem;
      font-weight: 500;
    }
    p{
      font-size: 1.4rem;
      font-weight: 400;
    }
  }
  figure{
    @include flexCenter(row, center ,center);
    padding-bottom: 30px;
    gap: 30px;
  }
}

@media (min-width: 481px) {
  /* Tablet*/
  nav {
    .icons {
      display: flex;
    }
    .iconCel {
      display: none;
    }
  }


}

@media (min-width: 920px) {
  
  .intro-section {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
    padding: 0 60px;

    .impact-article {
      width: 50%;

      h1 {
        // margin-top: 50px;
        font-size: 6rem;
        font-weight: 600;
      }
      p {
        // margin-top: 60px;
        font-size: 2.5rem;
        // font-weight: 400;
        // max-width: 550px;
      }
      button {
        align-self: start;
        width: 260px;
        height: 73px;
        margin-top: 100px;
        // border-radius: 35px;
        // border: none;
        // font-family: IBM Plex Sans;
        font-size: 2.3rem;
        // font-style: normal;
        // font-weight: 700;
        // line-height: normal;
      }
    }
    picture {
      display: flex;
      justify-content: end;
      width: 50%;
      height: 100%;
  
      img {
        max-width: 40vw;
        height: 50vw;
        border-radius: 19px;
      }
    }
  }
  .product-section{
    margin-top: 60px;
    .healtcare{
      margin: 0 60px;
      h2{
        padding: 60px 0;
        font-size: 5rem;
      }
      .card-section{
        // background: black;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        overflow-x: none;
        column-gap: 100px;
        row-gap: 75px;
        .product-card{
          width: 324px;
          height: 500px;
          figure{
            padding: 0 40px;
            img{
              height: 300px;
            }
            h3{
              padding-top: 16px;
              font-size: 2.5rem;
            }
            p{
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }

  .info-section{
    .about-us{
      padding: 60px;
      h2{
        font-size: 5rem;
      }
      aside{
        margin-top: 100px;
        @include flexCenter(row, space-evenly ,center);
        gap: none;
        .earth{
          @include flexCenter(row, center ,center);
          width: 40vw;
          max-width: 615px;
          img{
            object-fit: contain;
          }
          p{
            font-size: 30px;
          }
        }
      }
    }
  }

  .gallery{
    padding: 0 60px;
    h2{
      align-self: flex-start;
      font-size: 5rem;
      font-weight: 300;
    }
    .gallery-images{
      @include flexCenter(row, space-between ,center);
      width: none;
      row-gap: none;
      img{
        width: 28vw;
        height: 45vh;
        object-fit: cover;
        object-position: 5px 35%;
        border-radius: 16px;
        &:hover{
          transform: scale(1.1);
          transition-duration: 0.3s;
          transition: transform 0.3s ease;
        }
      }
    }
  }
  
  .location{
    padding: 0 60px;
    h2{
      font-size: 5rem;
    }
    .ZoneMap{
      margin-top: 60px;
    }
    h3{
      margin-top: 50px;
      font-size: 3.5rem;
    }
    p{
      font-size: 2.5rem;
    }
  }
  
  footer {
    aside{
      @include flexCenter(row, center ,center);
      padding: 40px;
      gap: 35px;
      h3{
        font-size: 3rem;
      }
      p{
        font-size: 2rem;
      }
    }
    figure{
      padding-bottom: 30px;
    }
  }

}